EAGLE AutoRouter Statistics:

Job           : C:/Users/Ayush/Documents/eagle/Pomorodo Blog/POMORODO Timer.brd

Start at      : 11:11:08 (3/24/2014)
End at        : 11:11:08 (3/24/2014)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  22 ( 0 Vias )

Router memory :   9540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
